# Copy this file and create .env and replace the values with your actual environment settings
# MySQL Configuration
MYSQL_PASSWORD=changeme
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=changeme
MYSQL_USER=changeme